server {
    listen 80;
    client_max_body_size 0;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass type2beat:8000;
        include /etc/nginx/uwsgi_params;
    }
}